#postgresql
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/db_test1
jdbc.username=postgres
jdbc.password=root

initialSize=10
maxActive=20
maxWait=1000
filters=wall